# Google reCAPTCHA v2 Site Key
# Replace with your actual site key from Google reCAPTCHA admin console
VITE_RECAPTCHA_SITE_KEY=6LeNtYcrAAAAABtbDYJtFmOcTOMHkIv5ezfz3qZc
# localhost = 6LdymiYUAAAAAOg3lC2k0Wi5DIRFAPezsoHGOpFv
# production = 6LeNtYcrAAAAABtbDYJtFmOcTOMHkIv5ezfz3qZc
