# Google reCAPTCHA v2 Site Key
# Replace with your actual site key from Google reCAPTCHA admin console
VITE_RECAPTCHA_SITE_KEY=6LczK4wrAAAAAJ5IeDhEMfNa3z11bCEOg_5kruP8
# localhost = 6LdymiYUAAAAAOg3lC2k0Wi5DIRFAPezsoHGOpFv
# production/techsvatantra.in = 6LeNtYcrAAAAABtbDYJtFmOcTOMHkIv5ezfz3qZc
# production/e2ihomecare.com = 6LczK4wrAAAAAJ5IeDhEMfNa3z11bCEOg_5kruP8
